Projetjava/Projet XML/bibliotheque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Bibliotheque">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Documents" type="DocumentsType"/>
                <xs:element name="Auteurs" type="AuteursType"/>
                <xs:element name="Categories" type="CategoriesType"/>
                <xs:element name="Emprunteurs" type="EmprunteursType"/>
                <xs:element name="Emprunts" type="EmpruntsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Définition des types complexes pour les éléments ci-dessus -->
    <xs:complexType name="DocumentsType">
        <xs:sequence>
            <xs:element name="Document" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Titre" type="xs:string"/>
                        <xs:element name="Auteur" type="xs:string"/>
                        <xs:element name="Categorie" type="xs:string"/>
                        <xs:element name="DatePublication" type="xs:date"/>
                        <xs:element name="ISBN" type="xs:string"/>
                        <xs:element name="NombreExemplaire" type="xs:positiveInteger"/>
                        <xs:element name="NombreEmprunts" type="xs:positiveInteger"/>               
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AuteursType">
        <xs:sequence>
            <xs:element name="Auteur" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Nom" type="xs:string"/>
                        <xs:element name="DateNaissance" type="xs:date"/>
                        <xs:element name="Nationalite" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CategoriesType">
        <xs:sequence>
            <xs:element name="Categorie" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Nom" type="xs:string"/>
                        <xs:element name="Description" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmprunteursType">
        <xs:sequence>
            <xs:element name="Emprunteur" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Nom" type="xs:string"/>
                        <xs:element name="Adresse" type="xs:string"/>
                        <xs:element name="Telephone" type="xs:string"/>
                        <xs:element name="Email" type="emailType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmpruntsType">
        <xs:sequence>
            <xs:element name="Emprunt" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Emprunteur" type="xs:string"/>
                        <xs:element name="Document" type="xs:string"/>
                        <xs:element name="DateEmprunt" type="xs:date"/>
                        <xs:element name="DateRetour" type="xs:date"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:ID" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <!-- Définition d'un type simple pour les adresses email -->
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@(gmail|hotmail|google|inpt|outlook)\.[a-zA-Z]{2,4}"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
